/* components/sections/About.module.css */
/* components/sections/About.module.css */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-large);
  color: var(--secondary-color);
}

.title {
  font-size: var(--subheading-font-size);
  color: var(--accent-color);
  margin-bottom: var(--spacing-small);
  text-align: center; /* Center the title text */
}

.description {
  font-size: var(--body-font-size);
  max-width: 600px;
  line-height: 1.6;
  text-align: center; /* Center the description text */
}

  
.content {
  flex: 1;
  padding-right: var(--spacing-medium);
}


.imageWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.about {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slideIn {
  opacity: 1;
  transform: translateX(0);
  animation: slideIn 0.6s ease forwards;
}